.main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    min-height: 100vh;


}

.grid {
    padding-top: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card {
    position: relative;

}

.header {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #1D2939;
    top: 24px;
    left: 24px;
}

.description {
    color: #1D2939;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    left: 24px;
    padding-top: 10px;
}

.link {
    color: #412476;
    background-color: #F0EBF8;
    padding: 8px, 12px, 8px, 12px;
    width: 94px;
    height: 36px;
    text-decoration: none !important;
    border-radius: 4px;
    font-size: 14px;
    justify-self: baseline;

}

.createCard {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F4F7;
    border: dashed 3px #D0D5DD;
    box-shadow: none;
}

.button {
    background-color: #F0EBF8;
    align-items: center;
    justify-content: center;
    color: #FFF;
    padding: 12px, 16px, 12px, 16px;
    border-radius: 4px;
    width: 72px;
    height: 44px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    position: absolute;
    bottom: 30px;
    left: 20px;
}

.aiButton {
    background-color: #000;
    align-items: center;
    justify-content: center;
    color: #FFF;
    padding: 12px, 16px, 12px, 16px;
    border-radius: 4px;
    width: 250px;
    height: 45px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    position: absolute;
    bottom: 30px;
    left: 20px;
}

.aiText {
    color: #fff;
    align-items: center;
    justify-content: center;
}

.text {
    color: #412476;
}