version: 2

sources:
  - name: atomic
    schema: "{{ var('snowplow__atomic_schema', 'atomic') }}"
    database: "{{ var('snowplow__database', target.database) if target.type not in ['databricks', 'spark'] else var('snowplow__databricks_catalog', 'hive_metastore') if target.type in ['databricks'] else var('snowplow__atomic_schema', 'atomic') }}"
    tables:
      - name: unstruct_event_com_snowplowanalytics_snowplow_web_vitals_1
        description: '{{ doc("table_consent_preferences") }}'

models:
  - name: snowplow_onboarding_events_this_run
    description: An upstream scratch table extracting the relevant fields that could be used to model onboarding events.
    columns:
      - name: event_id
        tests:
          - unique
          - not_null
        description: '{{ doc("col_event_id") }}'
      - name: event_name
        description: '{{ doc("col_event_name") }}'
      - name: user_identifier
        description: '{{ doc("col_user_identifier") }}'
      - name: user_id
        description: '{{ doc("col_user_id") }}'
      - name: view_id
        description: '{{ doc("col_view_id") }}'
      - name: session_identifier
        description: '{{ doc("col_session_identifier") }}'
      - name: derived_tstamp
        description: '{{ doc("col_derived_tstamp") }}'
      - name: load_tstamp
        description: The timestamp of the event landing the data warehouse.
      - name: geo_country
        description: '{{ doc("col_geo_country") }}'
      - name: success
      - name: onboarding_stage
      
  - name: snowplow_onboarding_events
    description: An derived table extracting the relevant fields that could be used to model onboarding events.
    columns:
      - name: event_id
        tests:
          - unique
          - not_null
        description: '{{ doc("col_event_id") }}'
      - name: event_name
        description: '{{ doc("col_event_name") }}'
      - name: user_identifier
        description: '{{ doc("col_user_identifier") }}'
      - name: user_id
        description: '{{ doc("col_user_id") }}'
      - name: view_id
        description: '{{ doc("col_view_id") }}'
      - name: session_identifier
        description: '{{ doc("col_session_identifier") }}'
      - name: derived_tstamp
        description: '{{ doc("col_derived_tstamp") }}'
      - name: load_tstamp
        description: The timestamp of the event landing the data warehouse.
      - name: geo_country
        description: '{{ doc("col_geo_country") }}'
      - name: success
      - name: onboarding_stage

  - name: snowplow_onboarding_users_this_run
    description: An upstream scratch table extracting the relevant fields from the onboarding users` context.
    columns:
      - name: user_id
        tests:
          - unique
          - not_null
        description: '{{ doc("col_user_id") }}'
      - name: first_name
      - name: last_name
      - name: organization_id
      - name: email
      - name: job_title
      - name: access_level
      
  - name: snowplow_onboarding_users
    description: An derived table extracting the relevant fields from the onboarding users` context.
    columns:
      - name: user_id
        tests:
          - unique
          - not_null
        description: '{{ doc("col_user_id") }}'
      - name: first_name
      - name: last_name
      - name: organization_id
      - name: email
      - name: job_title
      - name: access_level
      
      